etc/schema/tasks.yaml (before)
setup_hooks:
  type: list
  schema:
    type: dict
    schema:
      name:
        type: string
        required: True
      module:
        type: string
        required: True
      opts:
        type: dict
        required: False
play_items:
  type: list
  required: True
  schema:
    type: dict
    schema:
      name:
        type: string
        required: True
      file:
        type: string
        required: True
tasks:
  type: list
  required: True
  schema:
    type: dict
    required: True
    schema:
      name:
        type: string
        required: True
      play_items:
        type: list
        required: True
        schema:
          type: string
          required: True
      allowed_for:
        type: list
        required: True
        schema:
          type: dict
          required: True
          schema:
            group:
              type: string
            infra:
              type: list
              required: True
              schema:
                type: dict
                required: True
                schema:
                  name:
                    type: string
                    required: True
                  stages:
                    type: list
                    required: True
      allow_limit:
        type: boolean
        required: True
      tags:
        type: list
        required: False

etc/schema/tasks.yaml (after)
setup_hooks:
  type: list
  schema:
    type: dict
    schema:
      name:
        type: string
        required: True
      module:
        type: string
        required: True
      opts:
        type: dict
        required: False
play_items:
  type: list
  required: True
  schema:
    type: dict
    schema:
      name:
        type: string
        required: True
      file:
        type: string
        required: True
      skip:
        type: list
        required: False
        schema:
          type: dict
          schema:
            infra:
              type: string
              required: True
            stage:
              type: string
              required: True
tasks:
  type: list
  required: True
  schema:
    type: dict
    required: True
    schema:
      name:
        type: string
        required: True
      play_items:
        type: list
        required: True
        schema:
          type: string
          required: True
      allowed_for:
        type: list
        required: True
        schema:
          type: dict
          required: True
          schema:
            group:
              type: string
            infra:
              type: list
              required: True
              schema:
                type: dict
                required: True
                schema:
                  name:
                    type: string
                    required: True
                  stages:
                    type: list
                    required: True
      allow_limit:
        type: boolean
        required: True
      tags:
        type: list
        required: False

etc/schema/tasks.yaml (diff)
@@ -24,6 +24,18 @@ play_items:
       file:
         type: string
         required: True
+      skip:
+        type: list
+        required: False
+        schema:
+          type: dict
+          schema:
+            infra:
+              type: string
+              required: True
+            stage:
+              type: string
+              required: True
 tasks:
   type: list
   required: True
