etc/tasks.yaml (before)
setup_hooks:
  - name: setup_ansible
    module: script
    opts:
      file: hooks/setup_work_dir.sh

play_items:
  - name: run_bin_true
    file: runBinTrue.yaml
  - name: verify_passwd
    runner: py.test
    file: test_passwd.py
  - name: run_bin
    file: runBin.yaml
  - name: run_skippable
    file: runBinTrue.yaml
    skip:
      - infra: testInfra
        stage: testing
      - infra: testInfra2
        stage: testing
      - infra: testInfra3
        stage: testing
  - name: run_ll_to_fail
    file: runll.yaml
  - name: run_with_pretask
    file: run_with_pretask.yaml

tasks:
  - name: task_exec_bin_true
    play_items:
      - run_bin_true
    verify_items:
      - verify_passwd
    allowed_for:
      - acl_group: test_on_testing_in_testInfra
        commit:
          - test_version
      - acl_group: root_on_all_in_testInfra
        commit:
          - test_version
    allow_limit: False

  - name: task_empty
    play_items: []
    allowed_for:
      - acl_group: root_on_testing_in_testInfra
    allow_limit: False

  - name: root_only_task
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra
    allow_limit: False

  - name: non_root_task
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: test_on_testing_in_testInfra
    allow_limit: False

  - name: task_with_limit
    play_items:
      - run_bin_true
    verify_items:
      - verify_passwd
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: True

  - name: task_without_limit
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra

  - name: tagged_task_true
    play_items:
      - run_bin
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: False
    tags:
      - tag_true

  - name: tagged_task_false
    play_items:
      - run_bin
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: False
    tags:
      - tag_false

  - name: task_skipping
    play_items:
      - run_skippable
    allowed_for:
      - acl_group: root_mixed_0001
    allow_limit: False

  - name: task_with_commit
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
        commit:
          - tags/v1.\d+
          - tags/v2.4
          - tags/v2.5.\d+
          - tags/v3.\d+.5
          - tags/v5.\d+
    allow_limit: False

  - name: task_with_ansible_fail
    play_items:
      - run_ll_to_fail
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra

  - name: task_with_multi_groups
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: groups_mixed_0001
        commit:
          - test_version
    allow_limit: False

  - name: task_with_multi_groups_fail
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: groups_mixed_0002
        commit:
          - test_version
    allow_limit: False

  - name: task_with_pretask
    play_items:
      - run_with_pretask
    allowed_for:
      - acl_group: root_on_all_in_testInfra
    allow_limit: False

etc/tasks.yaml (after)
setup_hooks:
  - name: setup_ansible
    module: script
    opts:
      file: hooks/setup_work_dir.sh

play_items:
  - name: run_bin_true
    file: runBinTrue.yaml
  - name: verify_passwd
    runner: py.test
    file: test_passwd.py
  - name: run_bin
    file: runBin.yaml
  - name: run_skippable
    file: runBinTrue.yaml
    skip:
      - infra: testInfra
        stage: testing
      - infra: testInfra2
        stage: testing
      - infra: testInfra3
        stage: testing
  - name: run_ll_to_fail
    file: runll.yaml
  - name: run_with_pretask
    file: run_with_pretask.yaml

tasks:
  - name: task_exec_bin_true
    play_items:
      - run_bin_true
    verify_items:
      - verify_passwd
    allowed_for:
      - acl_group: test_on_testing_in_testInfra
        commit:
          - test_version
      - acl_group: root_on_all_in_testInfra
        commit:
          - test_version
    allow_limit: False

  - name: task_empty
    play_items: []
    allowed_for:
      - acl_group: root_on_testing_in_testInfra
    allow_limit: False

  - name: root_only_task
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra
    allow_limit: False

  - name: non_root_task
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: test_on_testing_in_testInfra
    allow_limit: False

  - name: task_with_limit
    play_items:
      - run_bin_true
    verify_items:
      - verify_passwd
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: True

  - name: task_without_limit
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra

  - name: tagged_task_true
    play_items:
      - run_bin
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: False
    tags:
      - tag_true

  - name: tagged_task_false
    play_items:
      - run_bin
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: False
    tags:
      - tag_false

  - name: skip_task_tagged_task_false
    play_items:
      - run_bin
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
    allow_limit: False
    skip_tags:
      - tag_false

  - name: task_skipping
    play_items:
      - run_skippable
    allowed_for:
      - acl_group: root_mixed_0001
    allow_limit: False

  - name: task_with_commit
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra_testInfra2
        commit:
          - tags/v1.\d+
          - tags/v2.4
          - tags/v2.5.\d+
          - tags/v3.\d+.5
          - tags/v5.\d+
    allow_limit: False

  - name: task_with_ansible_fail
    play_items:
      - run_ll_to_fail
      - run_bin_true
    allowed_for:
      - acl_group: root_on_testing_in_testInfra

  - name: task_with_multi_groups
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: groups_mixed_0001
        commit:
          - test_version
    allow_limit: False

  - name: task_with_multi_groups_fail
    play_items:
      - run_bin_true
    allowed_for:
      - acl_group: groups_mixed_0002
        commit:
          - test_version
    allow_limit: False

  - name: task_with_pretask
    play_items:
      - run_with_pretask
    allowed_for:
      - acl_group: root_on_all_in_testInfra
    allow_limit: False

etc/tasks.yaml (diff)
@@ -94,6 +94,15 @@ tasks:
     tags:
       - tag_false
 
+  - name: skip_task_tagged_task_false
+    play_items:
+      - run_bin
+    allowed_for:
+      - acl_group: root_on_testing_in_testInfra_testInfra2
+    allow_limit: False
+    skip_tags:
+      - tag_false
+
   - name: task_skipping
     play_items:
       - run_skippable
